doctype html
html
  head
    h1 Your Cart
    - unless @cart.lineItems.any?
      p 
        | You don't have any items in your cart.
        = link_to "Go Add Some", books_path
        
    table width="100%" 
      tr
        th Book
        th Quantity
        th Price
        th Option
      - for lineItem in @cart.lineItems
        tr
          td = lineItem.book.name
          td 
            = form_for lineItem, :url => line_items_update_path(lineItem), :method => :post do |f|
              = f.number_field lineItem.id, :value => lineItem.quantity
          td = number_to_currency lineItem.price
          td = link_to "Remove", remove_from_cart_path(lineItem), :method => :post
      tr
        td Total:
        td
        td = number_to_currency @cart.total_price
    hr/
    = form_tag checkout_path, :style => "text-align: right" do |f|
      article
        - if flash[:error].present?
          div #error_explanation
            p = flash[:error]
      = link_to "Continue Shopping", root_path
      or
      script.stripe-button src="https://checkout.stripe.com/checkout.js" data-amount=(@cart.total_price*100).to_i data-description=@description data-key=Rails.configuration.stripe[:publishable_key] data-locale="auto" 
 
