doctype html
html
  head
    title Customer Login
  body
    h1 Customer Login

    div class="login"
      <%= form_tag(access_attempt_login_path, :method :post) do %>
      table
        tr
          td <%= lable_tag(:username) %>
          td <%= text_field_tag(:username, params[:username]) %>
        tr
          td <%= lable_tag(:password) %>
          td <%= password_field_tag(:password) %>
        tr
          td &nbsp;
          td <%= submit_tag("Log In") %>
