doctype html
html
  head
    title customer menu
  body
    h1 Customer menu

    div class="identity" Logged in astextile:
    ul
      li Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    div id="footer"
