h4 
  |Orders# 
  =@order.id

  table#order
    thead
      tr
        th Image
        th Items
        th Quantity
        th Price
    tbody
      - @order.lineItems.each do |item|
        tr
          td = link_to image_tag(item.book.image_url(:small)), book_path(item.book)
          td = link_to item.book.name, book_path(item.book)
          td = item.quantity
          td = number_to_currency item.price
