  .col-sm-4.col-lg-4.col-md-4
    .thumbnail
      = link_to image_tag(book.image_url(:thumb)), book
      .caption
        h4.pull-right =number_to_currency book.sell_price
        h4
          = link_to book.name[0..15].gsub(/\s\w+\s*$/, '...'), book
        p
          = book.description[0..50]
        .ratings
          p.pull-right 15 reviews
          p
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
