doctype html
html
  head
      h1 About US

      #about_us
        p 
          strong Who We Are:
          = @about.whorwe
        p
          strong What We Sell:
          = @about.whatwesell
        p
          strong What We Want:
          = @about.whatwewant
      div style="clear:both;" 
