.row
  = render partial: 'side'
  .col-md-9
    .row.carousel-holder
      .col-md-12
        #carousel-example-generic.carousel.slide data-ride="carousel" 
          ol.carousel-indicators
            li data-slide-to="0" data-target="#carousel-example-generic" 
            li.active data-slide-to="1" data-target="#carousel-example-generic" 
            li data-slide-to="2" data-target="#carousel-example-generic" 
          .carousel-inner
            .item
              img.slide-image alt="" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQZY8mYNb_r07yJQnCEj2EM7PGigqQTmjHrqRUUJaiSKDydvo9Q" /
            .item.active
              img.slide-image alt="" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTgJcq2_wLQ9AfwGAJnUCvEw_flaagjSGl_TtPpNRPILVL_wCvm" /
            .item
              img.slide-image alt="" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRkp6rye5OSyLY_cE_2CKyMuOw41G00X5lOWmvPQLz0vHeRWb39oQ" /
          a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
            span.glyphicon.glyphicon-chevron-right
    .row
      = form_tag books_path, :method => 'get' do
        p
          = text_field_tag :search, params[:search]
          = select_tag :type,  options_from_collection_for_select(@types, "id", "name", @selected_type), :include_blank => true
          = select_tag :status,  options_from_collection_for_select(@statuses, "id", "name", @selected_status), :include_blank => true
          = submit_tag "Search", :name => nil
      = render partial: 'book', collection: @books
    
      = paginate @books
