nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path  Fantastic Knowledge
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        -if user_signed_in?
          li.right
            a data-method="delete" href=destroy_user_session_path rel="nofollow"  Sign Out
          li
            a href=orders_path  All my orders
        -else
          li.right
            a href=new_user_session_path Sign In
        li
          a href=aboutus_path  About
    /! /.navbar-collapse
  /! /.container
